{
  "name": "skiff-mail-web",
  "version": "0.1.0",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "analyze": "OPEN_ANALYZE=true yarn build",
    "dev": "next dev --port 4200",
    "skemail-front:start-dev-local": "dotenv -c devlocal -- next dev --port 4200",
    "build": "yarn tsc --build && next build",
    "export": "yarn tsc --build && next build && next export",
    "build-vercel": "yarn tsc --build && dotenv -c vercel -- next build",
    "start": "next start",
    "lint": "yarn run -T eslint . --cache --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "test": "yarn jest",
    "optimize:svg": "svgo ./svgs/svgs/*.svg"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@babel/runtime": "^7.17.9",
    "@emotion/react": "^11.7.1",
    "@floating-ui/react-dom-interactions": "^0.11.0",
    "@grpc/grpc-js": "^1.6.2",
    "@grpc/proto-loader": "^0.6.9",
    "@keplr-wallet/types": "^0.11.49",
    "@mui/material": "^5.10.0",
    "@mui/x-date-pickers": "^5.0.0-beta.5",
    "@reduxjs/toolkit": "^1.8.0",
    "@simplewebauthn/browser": "^7.2.0",
    "@skiff-org/skiff-crypto": "workspace:libs/skiff-crypto",
    "@spliterati/threshold": "^0.4.2",
    "@stablelib/base64": "^1.0.1",
    "@stablelib/chacha20poly1305": "^1.0.1",
    "@tiptap/core": "^2.0.0-beta.174",
    "@tiptap/extension-blockquote": "^2.0.0-beta.26",
    "@tiptap/extension-bold": "^2.0.0-beta.26",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.26",
    "@tiptap/extension-code": "^2.0.0-beta.26",
    "@tiptap/extension-color": "^2.0.0-beta.220",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.25",
    "@tiptap/extension-hard-break": "^2.0.0-beta.30",
    "@tiptap/extension-heading": "^2.0.0-beta.26",
    "@tiptap/extension-highlight": "^2.0.0-beta.220",
    "@tiptap/extension-history": "^2.0.0-beta.21",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-italic": "^2.0.0-beta.26",
    "@tiptap/extension-link": "^2.0.0-beta.36",
    "@tiptap/extension-list-item": "^2.0.0-beta.20",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.27",
    "@tiptap/extension-paragraph": "^2.0.0-beta.23",
    "@tiptap/extension-placeholder": "^2.0.0-beta.48",
    "@tiptap/extension-strike": "^2.0.0-beta.27",
    "@tiptap/extension-text": "^2.0.0-beta.15",
    "@tiptap/extension-text-style": "^2.0.0-beta.220",
    "@tiptap/extension-underline": "^2.0.0-beta.23",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.0-beta.108",
    "@uauth/common": "^2.3.0",
    "@uauth/js": "^2.2.0",
    "apollo-upload-client": "^17.0.0",
    "argon2-browser": "^1.18.0",
    "axios": "^0.27.2",
    "base64-js": "^1.5.1",
    "base64-loader": "^1.0.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "comlink": "^4.3.1",
    "cross-fetch": "^3.1.5",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7",
    "dompurify": "2.3.10",
    "email-regex": "^5.0.0",
    "ethers": "^5.7.0",
    "eventemitter3": "^4.0.7",
    "fflate": "^0.7.3",
    "file-saver": "^2.0.5",
    "fp-ts": "^2.16.0",
    "framer-motion": "^6.3.3",
    "futoin-hkdf": "^1.5.2",
    "graphql": "16.5.0",
    "idb-keyval": "^6.1.0",
    "immer": "^9.0.12",
    "io-ts": "^2.2.20",
    "jest-canvas-mock": "^2.4.0",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "launchdarkly-react-client-sdk": "^2.29.2",
    "lodash": "^4.17.21",
    "long": "^5.2.0",
    "lottie-react": "^2.3.1",
    "next": "^12.1.6",
    "notistack": "^2.0.3",
    "pluralize": "^8.0.0",
    "prosemirror-dev-tools": "^3.1.0",
    "prosemirror-model": "^1.16.1",
    "prosemirror-state": "^1.3.4",
    "prosemirror-tables": "^1.3.4",
    "prosemirror-transform": "^1.4.2",
    "prosemirror-utils": "^0.9.6",
    "prosemirror-view": "^1.23.10",
    "protobufjs": "^6.11.3",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-hotkeys": "^2.0.0",
    "react-image-crop": "^10.0.4",
    "react-pdf": "^5.7.2",
    "react-redux": "^7.2.7",
    "react-resize-detector": "^7.0.0",
    "react-simple-pull-to-refresh": "^1.3.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "react-zoom-pan-pinch": "^2.1.3",
    "redux-logger": "^3.0.6",
    "sass": "^1.49.7",
    "secure-remote-password": "^0.3.1",
    "semver": "^7.3.5",
    "skiff-front-graphql": "workspace:libs/skiff-front-graphql",
    "skiff-front-utils": "workspace:libs/skiff-front-utils",
    "skiff-graphql": "workspace:libs/skiff-graphql",
    "skiff-mail-protos": "workspace:libs/skiff-mail-protos",
    "skiff-utils": "workspace:libs/skiff-utils",
    "stream-browserify": "^3.0.0",
    "styled-components": "5.3.3",
    "timezones-list": "^3.0.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "varint": "^6.0.0",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-webpack-plugin": "^6.5.3",
    "workbox-window": "^6.5.3"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.5",
    "@graphql-codegen/typescript-operations": "^2.3.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.8",
    "@graphql-codegen/typescript-resolvers": "^2.5.2",
    "@next/bundle-analyzer": "^12.1.1",
    "@next/eslint-plugin-next": "^12.2.2",
    "@simplewebauthn/typescript-types": "^7.0.0",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "^14.1.1",
    "@types/apollo-upload-client": "^17",
    "@types/argon2-browser": "^1",
    "@types/dompurify": "^2",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^28.1.1",
    "@types/lodash": "^4",
    "@types/node": "17.0.45",
    "@types/pluralize": "^0.0.29",
    "@types/prosemirror-dev-tools": "^3",
    "@types/prosemirror-model": "^1",
    "@types/prosemirror-state": "^1",
    "@types/prosemirror-transform": "^1.1.6",
    "@types/prosemirror-view": "1.23.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.23",
    "@types/react-virtualized-auto-sizer": "^1",
    "@types/react-window": "^1",
    "@types/react-window-infinite-loader": "^1",
    "@types/redux-logger": "^3.0.9",
    "@types/semver": "^7",
    "@types/styled-components": "5.1.15",
    "@types/svgo": "^2",
    "@types/testing-library__jest-dom": "^5",
    "@types/uuid": "^8.3.4",
    "@types/validator": "13.7.1",
    "@types/varint": "^6.0.0",
    "@vercel/build-utils": "^5.5.5",
    "@vercel/next": "^3.2.6",
    "dotenv-cli": "^5.1.0",
    "eslint-config-skiff-eslint": "workspace:*",
    "file-loader": "^6.2.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "svgo": "^2.8.0",
    "typescript": "^5.0.0",
    "vercel": "^28.4.12",
    "webpack-bundle-analyzer": "4.5.0"
  }
}
