{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "declarationDir": "dist/",
        "tsBuildInfoFile": "dist/.tsbuildinfo",
        "resolveJsonModule": true
    },
    "exclude": ["dist"],
    "include": ["src/**/*.ts", "src/emailUtils/familiarNames.json"]
}
