{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      "declarationDir": "dist/",
      "tsBuildInfoFile": "dist/.tsbuildinfo",
      "types": ["node"]
    },
    "references": [
      { "path" : "../skiff-utils"},
      { "path" : "../skiff-crypto"},
      { "path" : "../skiff-graphql"}
    ]
}
