{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/cjs",
        "declarationDir": "dist/",
        "target": "ES6",
        "module": "CommonJS",
        "tsBuildInfoFile": "dist/.tsbuildinfo"
    },
    "references": [
        { "path" : "../skiff-crypto" },
        { "path" : "../skiff-crypto-v2" },
        { "path" : "../skiff-graphql" },
        { "path" : "../skiff-mail-protos" },
        { "path" : "../skiff-crypto-v2" },
        { "path" : "../skiff-utils" }
    ]
}
