{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "preserveWatchOutput": true,
    "declarationDir": "dist/",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "jsx": "react-jsx",
    "module": "ES2022",
    "target": "ES2020"
  }
}
