{
  "name": "calendar-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.0.1",
  "scripts": {
    "analyze": "OPEN_ANALYZER=true yarn build",
    "build": "yarn build:clean && yarn build-main",
    "build-vercel": "yarn build:clean && cross-env NODE_ENV=production dotenv -c vercel --  yarn webpack --config ./configs/webpack.config.web.prod.babel.js",
    "build:clean": "rm -rf src/dist",
    "codegen": "yarn graphql-codegen --config codegen.yml",
    "dev": "yarn start-dev",
    "ts": "yarn tsc --noEmit",
    "lint": "yarn run -T eslint . --cache --ext .js,.jsx,.ts,.tsx",
    "lint:cycles": "yarn lint --color=true | grep -B 1 \"cycle\"",
    "lint:fix": "yarn lint --fix",
    "start-dev": "cross-env NODE_ENV=development dotenv -c devlocal -- yarn webpack serve --config ./configs/webpack.config.web.dev.babel.js",
    "serve-dist": "yarn node internals/serve-dist.js",
    "test": "yarn ts && yarn jest --maxWorkers=2 --logHeapUsage",
    "test-watch": "yarn test --watch",
    "build-main": "cross-env NODE_ENV=production yarn webpack --config ./configs/webpack.config.web.prod.babel.js",
    "webpack:clean": "rm -rf .yarn/.cache",
    "skalendar-front:start-dev-local": "dotenv -- yarn webpack serve --config configs/webpack.config.web.dev.babel.js",
    "protogen": "protoc --ts_proto_opt=esModuleInterop=true --proto_path=../../protos/ --ts_proto_out generated/protos com/skiff/calendar/encrypted/encrypted_data.proto && cp -r generated/protos ../../react-native-apps/apps/skiffCalendarMobileApp/generated"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.7.1",
    "@mui/material": "^5.10.0",
    "@mui/x-date-pickers": "^5.0.4",
    "@reduxjs/toolkit": "^1.8.0",
    "@simplewebauthn/browser": "^7.2.0",
    "@stablelib/base64": "^1.0.1",
    "@vvo/tzdb": "^6.105.0",
    "apollo-upload-client": "^17.0.0",
    "axios": "^1.1.3",
    "base64-js": "^1.5.1",
    "base64-loader": "^1.0.0",
    "browser-tabs-lock": "^1.2.15",
    "buffer": "^6.0.3",
    "comlink": "^4.3.1",
    "cross-fetch": "^3.1.5",
    "dayjs": "^1.11.5",
    "dexie": "^3.2.2",
    "dexie-logger": "^1.2.5",
    "dexie-react-hooks": "^1.1.1",
    "eventemitter3": "^4.0.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^6.3.3",
    "gapi-script": "^1.2.0",
    "graphql": "16.8.1",
    "handlebars": "^4.7.7",
    "history": "^4.10.1",
    "ical-generator": "^3.6.0",
    "launchdarkly-react-client-sdk": "^2.29.2",
    "linkify-react": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "lodash": "^4.17.21",
    "nightwatch-ui": "workspace:libs/nightwatch-ui",
    "notistack": "^2.0.5",
    "pluralize": "^8.0.0",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-hotkeys": "^2.0.0",
    "react-redux": "^7.2.7",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux-logger": "^3.0.6",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.0",
    "secure-remote-password": "^0.3.1",
    "semver": "^7.5.2",
    "skiff-crypto": "workspace:libs/skiff-crypto",
    "skiff-crypto-v2": "workspace:libs/skiff-crypto-v2",
    "skiff-front-graphql": "workspace:libs/skiff-front-graphql",
    "skiff-front-utils": "workspace:libs/skiff-front-utils",
    "skiff-graphql": "workspace:libs/skiff-graphql",
    "skiff-ics": "workspace:libs/skiff-ics",
    "skiff-mail-protos": "workspace:libs/skiff-mail-protos",
    "skiff-utils": "workspace:libs/skiff-utils",
    "stream-browserify": "^3.0.0",
    "styled-components": "5.3.3",
    "uuid": "8.3.2",
    "validator": "^13.7.0",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-window": "^6.5.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/plugin-proposal-do-expressions": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-bind": "^7.16.7",
    "@babel/plugin-proposal-function-sent": "^7.14.5",
    "@babel/plugin-proposal-json-strings": "^7.14.2",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.2",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.17.6",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-transform-react-constant-elements": "^7.18.12",
    "@babel/plugin-transform-react-inline-elements": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.17.9",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.5",
    "@graphql-codegen/typescript-operations": "^2.3.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.8",
    "@graphql-codegen/typescript-resolvers": "^2.5.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@simplewebauthn/typescript-types": "^7.0.0",
    "@svgr/webpack": "^6.2.1",
    "@swc/jest": "^0.2.23",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/apollo-upload-client": "^17",
    "@types/axios": "^0.14.0",
    "@types/babel__preset-env": "^7",
    "@types/express": "^4",
    "@types/file-saver": "^2.0.5",
    "@types/gapi": "^0.0.41",
    "@types/gapi.auth2": "^0.0.56",
    "@types/gapi.client.calendar": "^3.0.11",
    "@types/history": "^4.7.9",
    "@types/jest": "^28.1.1",
    "@types/lodash": "^4.14.186",
    "@types/node": "20.9.0",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^17.0.39",
    "@types/react-helmet": "^6.1.5",
    "@types/react-redux": "^7.1.23",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/rimraf": "^3",
    "@types/semver": "^7.3.13",
    "@types/styled-components": "5.1.15",
    "@types/uuid": "8.3.4",
    "@types/validator": "13.7.1",
    "@types/webpack-bundle-analyzer": "^4",
    "@vercel/build-utils": "6.8.2",
    "@vercel/gatsby-plugin-vercel-analytics": "1.0.7",
    "@vercel/gatsby-plugin-vercel-builder": "1.0.1",
    "@vercel/next": "3.9.3",
    "@vercel/nft": "^0.24.1",
    "@vercel/static-build": "1.3.44",
    "@vercel/static-config": "^3.0.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-dev-expression": "^0.2.3",
    "babel-plugin-replace-ts-export-assignment": "^0.0.2",
    "babel-plugin-transform-import-meta": "^2.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chalk": "^4.1.0",
    "compression-webpack-plugin": "^8.0.1",
    "cross-env": "^7.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv-cli": "^5.1.0",
    "esbuild": "^0.17.5",
    "eslint-config-skiff-eslint": "workspace:*",
    "express": "^4.19.2",
    "fake-indexeddb": "^4.0.0",
    "favicons": "^7.1.0",
    "favicons-webpack-plugin": "^6.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "long": "^5.2.0",
    "msw": "^0.48.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.0.1",
    "protobufjs": "^7.2.4",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "ts-morph": "^19.0.0",
    "ts-proto": "^1.105.1",
    "typed-css-modules-webpack-plugin": "^0.2.0",
    "typescript": "^5.0.0",
    "vercel": "31.2.2",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0",
    "webpack-subresource-integrity": "^5.1.0",
    "workbox-webpack-plugin": "^6.5.3"
  }
}
