{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      "outDir": "dist/esm",
      "declarationDir": "dist/",
      "target": "ES6",
      "module": "ESNext",
      "tsBuildInfoFile": "dist/.tsbuildinfoesm"
  }
}
